<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solid Certificate</title>
        <link rel="icon" type="image/png" href="./public/logo_solid.png" sizes="16x16" />
    </head>
    <body>
        <div id="root"></div>
        <script type=module src="./src/index.js"></script>
    </body>
</html>